:root{
    --custom_font:Be Vietnam Pro;
}

*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    /* transition: 2s; */
   
}


html body{
    overflow-x: hidden;
    height: 100vh;
    width: 100vw;
}



/* ------------------------navbar------------ */
.navibar{
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:90%;
    margin: 0px auto;
    /* height: 10vh; */
}


.logo{
    display: flex;
    /* padding: 0 2rem; */
    justify-content: space-around;
    align-items: center;
}
.logo h1{
    font-size: 2.1rem;
    font-family: var(--custom_font);
    font-weight: 500;
    padding: 20px 0px;
}

.logo  span{
    font-weight: 1000;
    font-size: 4.5rem;
}


.links ul{
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 0 5rem;
   
}

.links ul li{
    list-style-type: none;
   
}
.links ul li a{
    text-decoration: none;
    font-family: var(--custom_font);
    font-size: 1.3rem;
    color: black;;
    cursor: pointer;
    font-weight: 300;
   
}

.links ul li a:hover{
    transition:font-weight 0.1s ease-in;
    font-weight: 600;
    
}

/* ---------------Hero Parent div ------------ */

.hero{

    position: relative;
    width: 90%;
    /* height: 70vh; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* flex-wrap: wrap; */
    gap:2rem 5%;

    /* border: 2px solid black; */
    margin: 4rem auto;
}


/* ---------------Hero-left --------------  */


.hero-left{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    color: #343D68;
    padding: 2rem 0;
    gap: 2rem;
}

.hero-left h1{
    font-size: 3rem;
    font-weight: 300;
    font-family: var(--custom_font);
}

.hero-left h1 span{
    color:  #4E45D5;
    font-weight: 600;
    font-family: var(--custom_font);
}



.hero-left p{
    font-family: var(--custom_font);
    margin-bottom: 2rem;
}

.btn-pink{
    position: relative;
    height: 50px;
    width: 8rem;
    background-color: rgb(232, 73, 73);
    border: none;
    color: white;
    font-size: 20px;
    border: 3px solid rgb(232, 73, 73);
    z-index: 1;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.5);

}

.btn-pink::before{
    content: "";
    position: absolute;
    background-color: rgb(252, 250, 250);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: 1s;
    transform: scaleX(0);
    transform-origin: left;
    /* background-color: aliceblue; */
    z-index: -1;

    
}

.btn-pink:hover::before{
    transform: scaleX(1);

}

.btn-pink:hover{
    color: black;
    transition: 1s;
}

.linkdin-bttn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.4rem;
    text-decoration: none;
}

.linkdin{
    font-size: 2rem !important;
}


/* --------------Hero right ---------- */



.hero-right{
    /* width: 40%; */
    position: relative;
    /* height: 100%; */
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    /* flex-direction: column; */
    /* border: 2px solid black; */
    /* padding: 1.5rem 0p; */
}

.absolute{
    position: absolute;
}


.user-image{
    padding: 2.5rem;
    filter: grayscale(0);
    height: 30rem;
    object-fit: cover;
    /* box-shadow : 3px 3px 14px black; */
    /* transition: all 3s; */
    animation: scaleImage 3s linear infinite;
}

.user-image img{
    z-index: -1;

}

@keyframes scaleImage{
    0%{
        filter : grayscale(0);
        transform: scale(1);
    }

    /* 25%{
        filter: grayscale(0.5);
       
    } */

    50%{
        transform : scale(0.9);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
        
       
    }

    
    100%{
        transform: scale(1);
        filter: grayscale(0);
        /* box-shadow: 0px 0px 10px black; */
    }
}


.dots{
    bottom: -1rem;
    /* left: 0; */
    right: -2rem; 
    transition: all 2s;
    animation:  up-down 3s linear infinite;
}

@keyframes up-down{
    0%{
        transform: translateY(0);
    }

    50%{
        transform: translateY(-1rem);
    }
    100%{
        transform: translateY(0);
    }
}


.circle{
    bottom: 1.2rem;
    left: 0.6rem;
    transition: all 2s;
    animation: circle 3s ease-in infinite;
}

@keyframes circle{
    0%{
        /* tran */
        /* transform: translateY(-2rem); */
        /* transform: translateX(0.9rem); */

    }   

    100%{

    }
}

.cube{
    right:1rem;
    transition: all 2s;
    animation: rotate 3s linear infinite;
}

@keyframes rotate{
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-10px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px );
    }
}


.zigzags{
    left: 1rem;
    top:-0.6rem;
    /* height: 5rem; */
    transition: all 2s;
    animation:diagonal 3s linear infinite;
}

@keyframes diagonal{
    0%{
        transform: translateY(0) translateX(0);
    }

    50%{
        transform: translateY(1.6rem) translateX(-1rem);
    }

    100%{
        transform: translateY(0) translateX(0);
    }
}

.plus{
    right: 50%;
    top: -0.6rem;
    animation: plus 3s linear infinite;
}

@keyframes plus{
    0%{
        transform: translateY(0) translateX(0);
    }

    50%{
        transform: translateY(1rem) translateX(-1rem);
    }

    100%{
        transform: translateY(0) translateX(0);
    }

}


/* --------------------faded name text--------------- */
.faded-text{
    position: absolute;
    
    user-select: none;
    font-size: 6rem;
    color: rgba(231,231,231);
    bottom: -50%;
    left: -5%;
}
@media (min-width: 200px) and (max-width: 1300px) {

    
    .links{
        display: none;
    }


    .hero{
        width: 80%;
        align-items: center;
        /* justify-content: center; */
        flex-direction: column;
        gap: -1em;
    }

    .hero-left{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .faded-text{
        display: none;
    }


    

  

    .hero-right{
        width: 80%;
        /* border: 2px solid rebeccapurple; */
    }

    .user-image{
        
        height: 100%;
        width: 100%;
        /* margin: 0 auto; */
    }



    /* .dots{

        right: 1rem;
    } */


   
}


/* -------------------------Projects section---------- */
.projects{
    /* width: 100%; */
    position: relative; 
    margin-top: 14%;
    background-color: #E7E7E7;
    flex-direction: column;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.project_heading{
    font-size: 3.2rem;
    top: 13rem;
    padding: 50px;
    color: red;
    font-family: var(--custom_font);
    font-weight: 500;
    
}


.project_container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0.3rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap:120px;
    
}

.card{
    position: relative;
    width: 90%;
    height: 550px;
    box-shadow: 0px 0px 20px #1f1f1f;
    background-position: center;
    background-size: cover;
    color:white;
    z-index: 1;
    

}


.card-pos-left{
    left: -5.5rem;
}


.card-pos-right{
    right: -5.5rem;
}
.card::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: scaleX(1);
    z-index: -2;
}

.card::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background:linear-gradient(45deg, rgba(52, 61, 104, 1), rgba(52, 61, 104, 0.75), rgba(52, 61, 104, 0.49));
    transform:scaleX(0);
    transition: 1s;
    transform-origin: left;
    z-index: -1;

}

.card:hover::before{
    transform: scaleX(1);
    /* z-index: 0; */
}

.project-num{
    position: absolute;
    font-size: 13rem;
    font-weight: 400;
    font-family: var(--custom_font);
    transition: all 1s;
    opacity: 0;

}

.card:hover .project-num{
    opacity: 1;
}

.pos{
    right: -2rem;
    top: -4rem;
}

.pos-left{
    left: -3rem;
    top: -4rem;

}


.project-content{
    /* border: 2px solid red; */
    width:50%;
    position: absolute;
    display: flex;
    flex-direction: column;
    padding: 2em;
    bottom: 20%;
    transition: all 1s;
    z-index: 5;
    gap: 1.2em;
}

.project-content-left{
    top:22%;
    left: 10%;
}

.project-content-right{
    top:22%;
    right: 6%;
}

.card:hover .project-content{
    transform: scale(1.1);
}




.project-skills-container{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    gap:2%;
   

}
.project-skills-container img{
    height: 3rem;
    margin-top: 10px;
}

.card-heading{
    font-size:3rem;
    font-weight: 1900;
}

.project-sub-heading{
    width: 100%;
    font-size: 1rem;
    /* font-weight: 600; */
}

.read-bttn{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    gap: 0.3rem;
}

.read-bttn:hover{
    border: none;
}

.button-grp{
    display: flex;
    gap: 1rem;
    align-items: baseline;
}


.github{
    font-size: 35px !important;
}


#project1{
    background-image: url("./public/Projects/parallax_project.png");
    object-fit: cover;
}

#project2{
    background-image: url("./public/Projects/my-gallery.png");
}


#project3{
    background-image: url("./public/Projects/portfolio.png");
}
@media (min-width: 200px) and (max-width: 1300px){


    .project_container{
        gap: 60px;
    }

    .card{
        height: 350px;
        width: 100%;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat
    }

    


    .project-content {
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
      }

      .card-heading {
        font-size: 40px;
        width: 100%;
      }





    .card-pos-left{
        left: 0;
    }
    
    
    .card-pos-right{
        right:0;
    }


    .project-content{
        width: 80%;
        font-size: 10%;
        gap: 20px;
        justify-content: center;
        /* align-items: center; */
    }
    .project-content-left{
        top:17%
    }
    
    .project-content-right{
        top:17%
    }

    .project-num{
        display: none;
    }

    .project-skills-container{
        width: 100%;
    }

    .card:hover .project-content{
        scale: 0.55;
    }


    
}